# AutoPre-sale

./: .gitignore  README.md  TESTING.md
AuthService/: AuthService.sln  docker-compose.yml
BacklogService/: BacklogService.csproj  BacklogService.http  BacklogService.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
BacklogService/Application/Common/: IError.cs  IStorageService.cs  Result.cs  Unit.cs
BacklogService/Application/DTOs/: ExportResponseDto.cs  ExportType.cs  ImportBacklogDto.cs  WorkDto.cs
BacklogService/Application/Errors/: ExportBacklogError.cs  GetBacklogError.cs  ImportBacklogError.cs  UpdateBacklogError.cs
BacklogService/Application/UseCases/: ExportBacklogUseCase.cs  GetBacklogUseCase.cs  ImportBacklogUseCase.cs  UpdateBacklogUseCase.cs
BacklogService/Controllers/: BacklogController.cs
BacklogService/Domain/Entities/: Work.cs
BacklogService/Domain/Repositories/: IWorkRepository.cs
BacklogService/Infrastructure/Data/: AppDbContext.cs
BacklogService/Infrastructure/Data/Migrations/: 20251221173949_CreateWorksTable.Designer.cs  20251221173949_CreateWorksTable.cs  20251222000000_RenameTypeToWorkType.cs  20251222000001_AddUniqueIndexOnWorkNumber.cs  AppDbContextModelSnapshot.cs
BacklogService/Infrastructure/Repositories/: WorkRepository.cs
BacklogService/Infrastructure/Services/: KafkaBacklogEventConsumer.cs  MinIOStorageService.cs  S3StorageService.cs
BacklogService/Infrastructure/Services/JWT/: ConfigureJwtOptions.cs  JwtSettings.cs
BacklogService/Properties/: launchSettings.json
ProjectService/ProjectService/: .gitignore  Dockerfile  Program.cs  ProjectService.csproj  ProjectService.http  appsettings.Development.json
ProjectService/ProjectService/Application/Common/: IError.cs  IStorageService.cs  Result.cs  Unit.cs
ProjectService/ProjectService/Application/DTOs/: AnalysisResultDto.cs  CreateProjectRequest.cs  ProjectDocumentDto.cs  ProjectDto.cs  UpdateProjectRequest.cs
ProjectService/ProjectService/Application/Errors/: CreateProjectError.cs  DeleteProjectError.cs  DownloadTkpError.cs  GetProjectByIdError.cs  GetProjectsError.cs  UpdateProjectError.cs  UploadProjectDocumentError.cs
ProjectService/ProjectService/Application/UseCases/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  DownloadTkpUseCase.cs  GetProjectByIdUseCase.cs  GetProjectsUseCase.cs  UpdateProjectUseCase.cs  UploadProjectDocumentUseCase.cs
ProjectService/ProjectService/Controllers/: ProjectsController.cs
ProjectService/ProjectService/Domain/Entities/: AnalysisResult.cs  Project.cs  ProjectDocument.cs
ProjectService/ProjectService/Domain/Enums/: AnalysisStatus.cs  ProjectStatus.cs
ProjectService/ProjectService/Domain/Repositories/: IProjectRepository.cs
ProjectService/ProjectService/Migrations/: 20251109162715_InitialCreate.Designer.cs  20251109162715_InitialCreate.cs  20251225000000_AddTkpUrlToAnalysisResults.Designer.cs  20251225000000_AddTkpUrlToAnalysisResults.cs  20251225000001_AddErrorMessageToAnalysisResult.cs  AppDbContextModelSnapshot.cs
ProjectService/ProjectService/Properties/: launchSettings.json
(+388 files in other folders)
